MAIL_HOST = smtp.gmail.com
MAIL_USER =vjzest9569@gmail.com
MAIL_PASS =awgxmcjlonuvriyk

JWT_SECRET = "Vjzest"
FOLDER_NAME = "Vjzest"

RAZORPAY_KEY = rzp_test_66N1smjxKcHGst
RAZORPAY_SECRET = 0ged24jEwD2850zmQt3ayqZn

CLOUD_NAME = dlutv53gn
API_KEY = 477381926837547
API_SECRET = fYl5mu3QJ-9gEyj-quImcqVQXn4

MONGODB_URL = "mongodb+srv://vjzest9569:BxjVcmWCCFAwXoxN@cluster0.r58bepo.mongodb.net/StudyProject"
PORT = 4000
